================================================================================
MASK PREPROCESSING & VISUALIZATION INSTRUCTIONS
================================================================================

This folder contains optimized scripts for extracting and visualizing anatomical 
segmentation masks from X-ray images with minimal storage overhead.

================================================================================
OVERVIEW
================================================================================

The preprocessing pipeline:
1. Extracts anatomical masks using CXAS model
2. Processes 4 organ groups: bone, lung, heart, mediastinum
3. Saves ALL organs in ONE compressed NPZ file per image
4. Enables on-demand visualization without pre-saving JPGs

Storage: ~1.2GB per 1000 images (vs 5-100GB with uncompressed/separate files)

================================================================================
SETUP
================================================================================

1. Ensure required dependencies are installed:
   - torch
   - torchvision
   - numpy
   - PIL (Pillow)
   - matplotlib
   - cxas (anatomical segmentation model)
   - tqdm

2. Required files in this folder:
   - preprocess_mask.py (main preprocessing script)
   - label_mapper.py (organ label mapping)
   - paxray_labels.json (CXAS label dictionary)
   - visualize_masks.py (visualization utility)

3. Data structure expected:
   data/
   ├── iu_xray/
   │   ├── annotation.json
   │   └── images/
   └── mimic_cxr/
       ├── annotation.json
       └── images/

================================================================================
STEP 1: PREPROCESS MASKS
================================================================================

Run the main preprocessing script:

  python preprocess_mask.py --dataset_name iu_xray

Command-line arguments:

  --dataset_name       Dataset to process: 'iu_xray' or 'mimic_cxr' [default: iu_xray]
  --keep_npy          Keep intermediate .npy files after processing [default: False]
  --input_folder      (MIMIC only) Process a single folder instead of entire dataset
                      Enables parallel processing of different folders
                      Example: data/mimic_cxr/images/files/p10
  --data_path         Path to data directory [default: ../data]
  --iu_xray_path      Path to IU-Xray dataset [default: ../data/iu_xray]
  --mimic_cxr_path    Path to MIMIC-CXR dataset [default: ../data/mimic_cxr]

Examples:

  # Process IU-Xray dataset
  python preprocess_mask.py --dataset_name iu_xray

  # Process entire MIMIC-CXR dataset
  python preprocess_mask.py --dataset_name mimic_cxr

  # Process single MIMIC folder (for parallel processing)
  python preprocess_mask.py --input_folder data/mimic_cxr/images/files/p10
  python preprocess_mask.py --input_folder data/mimic_cxr/images/files/p11

  # Keep intermediate .npy files (for debugging)
  python preprocess_mask.py --dataset_name iu_xray --keep_npy

Output structure:

IU-Xray:
  data/iu_xray_segmentation/
  └── patient_id/
      ├── 0.npy (intermediate mask, deleted by default)
      ├── 1.npy (intermediate mask, deleted by default)
      ├── 0_mask/
      │   └── unified_masks.npz  ← ALL organs in one file!
      └── 1_mask/
          └── unified_masks.npz  ← ALL organs in one file!

MIMIC-CXR:
  data/mimic_cxr_segmentation/
  └── files/
    └── p10/
      ├── p10000001/
      │   └── s50000/
      │       └── unified_masks.npz  ← Directly saved (streaming mode!)
      └── p10000002/
        └── s50001/
          └── unified_masks.npz

Each unified_masks.npz contains:
  - bone: [C, 224, 224]         (4 channels: ribs, ribs_super, etc.)
  - lung: [C, 224, 224]         (3 channels: zones, halves, lobes)
  - heart: [C, 224, 224]        (1 channel)
  - mediastinum: [C, 224, 224]  (1 channel)

================================================================================
STEP 2: VISUALIZE MASKS (On-Demand)
================================================================================

Use visualize_masks.py to generate overlay visualizations WITHOUT pre-saving JPGs.
This allows verification while keeping storage minimal.

Basic usage:

  python visualize_masks.py --patient_id <patient_id> --organs <organ_list>

Arguments:

  --patient_id        Patient folder ID (required)
                     Example: CXR123_1, p10, etc.
  
  --organs            Organs to visualize (default: all)
                     Options:
                       'all'              - show all organs
                       'bone'             - show only bone
                       'lung'             - show only lung
                       'heart'            - show only heart
                       'mediastinum'      - show only mediastinum
                       'bone,lung'        - comma-separated list
  
  --dataset_name      Dataset: 'iu_xray' or 'mimic_cxr' [default: iu_xray]
  
  --view_idx          View index for IU-Xray (0=frontal, 1=lateral) [default: 0]
  
  --data_path         Path to data directory [default: data]
  
  --iu_xray_path      Path to IU-Xray images [default: data/iu_xray]

Examples:

  # View all organs for a patient
  python visualize_masks.py --patient_id CXR123_1 --organs all

  # View only bone masks
  python visualize_masks.py --patient_id CXR123_1 --organs bone

  # View bone and lung masks
  python visualize_masks.py --patient_id CXR123_1 --organs bone,lung

  # View lateral view (view_idx=1)
  python visualize_masks.py --patient_id CXR123_1 --organs all --view_idx 1

  # View for MIMIC-CXR dataset
  python visualize_masks.py --patient_id p10 --organs lung --dataset_name mimic_cxr

Output:

  Visualizations are saved to:
  data/iu_xray_segmentation/patient_id/0_mask/overlay_<organs>.png
  
  The overlay shows:
  - Original X-ray image (left)
  - Selected organ masks overlaid (center/right)
  - Number of channels per organ

================================================================================
PARALLEL PROCESSING (MIMIC-CXR ONLY)
================================================================================

Process multiple MIMIC-CXR folders in parallel to speed up segmentation.

Usage:

  python preprocess_mask.py --input_folder <path_to_folder>

Examples (run simultaneously in separate terminals):

  # Terminal 1: Process p10
  python preprocess_mask.py --input_folder data/mimic_cxr/images/files/p10
  
  # Terminal 2: Process p11
  python preprocess_mask.py --input_folder data/mimic_cxr/images/files/p11
  
  # Terminal 3: Process p12
  python preprocess_mask.py --input_folder data/mimic_cxr/images/files/p12

Key points:

  - Each folder is processed independently
  - Output automatically goes to: data/mimic_cxr/images_segmented/files/<patient_id>/
  - Multiple instances can run simultaneously on different GPUs or CPU
  - Progress is tracked with progress bars in each terminal
  - Already processed images are skipped automatically

To get list of folders to process:

  ls data/mimic_cxr/images/files/  # List all patient folders

================================================================================
USAGE IN YOUR TRAINING CODE
================================================================================

To load masks in your training/inference code:

  from preprocess_mask import load_from_npz_unified
  
  # Load all organs
  masks = load_from_npz_unified("patient/0_mask/unified_masks.npz")
  bone = masks["bone"]           # [4, 224, 224]
  lung = masks["lung"]           # [3, 224, 224]
  heart = masks["heart"]         # [1, 224, 224]
  mediastinum = masks["mediastinum"]  # [1, 224, 224]
  
  # Load only specific organs (more memory efficient)
  masks = load_from_npz_unified("patient/0_mask/unified_masks.npz", 
                                 organs=['bone', 'lung'])
  bone = masks["bone"]
  lung = masks["lung"]

================================================================================
STORAGE COMPARISON
================================================================================

Original approach:
  - 4 separate PKL files per organ
  - 4 separate JPG visualization files
  - Total: ~300MB uncompressed per image × 1000 = ~300GB
  - After compression: ~5GB
  - Total with JPG: ~10GB

Optimized approach (this implementation):
  - 1 unified NPZ file per image
  - Compressed automatically
  - Total: ~1.2MB per image × 1000 = ~1.2GB
  - Savings: ~90-99% reduction!

Per-image breakdown:
  - bone_concat (4ch × 224×224): ~50MB uncompressed → ~5MB compressed
  - lung_concat (3ch × 224×224): ~150MB uncompressed → ~15MB compressed
  - heart_concat (1ch × 224×224): ~50MB uncompressed → ~5MB compressed
  - mediastinum_concat (1ch × 224×224): ~50MB uncompressed → ~5MB compressed
  - Total per image: ~1.2MB (in one unified file)

================================================================================
TROUBLESHOOTING
================================================================================

Q: ImportError: No module named 'cxas'
A: Install CXAS: pip install cxas

Q: FileNotFoundError: paxray_labels.json not found
A: Ensure paxray_labels.json exists in this folder

Q: No masks found error when visualizing
A: Check that unified_masks.npz exists in the patient folder

Q: Memory issues with large batches
A: Use load_from_npz_unified() with organs parameter to load only needed masks

Q: Visualization not displayed/saved
A: Check output directory has write permissions, or specify --data_path

================================================================================
PERFORMANCE NOTES
================================================================================

Processing time:
  - Per image: ~5-10 seconds (depends on image resolution)
  - 1000 images: ~1.5-3 hours

Visualization time:
  - Per patient (all organs): ~2-5 seconds
  - Loading is fast due to compression

Memory requirements:
  - Processing: ~8GB GPU + ~4GB RAM
  - Visualization: ~2GB RAM

================================================================================
ADVANCED USAGE
================================================================================

Custom organ loading in Python:

  import torch
  import numpy as np
  from preprocess_mask import load_from_npz_unified
  
  # Method 1: Load all organs
  def load_all_masks(npz_path):
      masks = load_from_npz_unified(npz_path)
      return masks
  
  # Method 2: Load with filtering
  def load_specific_organs(npz_path, organ_list):
      masks = load_from_npz_unified(npz_path, organs=organ_list)
      return masks
  
  # Method 3: Combine multiple patients
  def load_batch(patient_list, view_idx=0):
      batch_masks = {}
      for patient_id in patient_list:
          npz_path = f"data/iu_xray_segmentation/{patient_id}/{view_idx}_mask/unified_masks.npz"
          batch_masks[patient_id] = load_from_npz_unified(npz_path)
      return batch_masks

Batch processing for Swin Vision Transformer:

  # Extract patches from mask for Swin pooling
  def get_mask_patches(mask_tensor, patch_size=14):
      # mask_tensor: [C, 224, 224]
      # Returns pooled features per Swin patch
      pass

================================================================================
LICENSE & CITATIONS
================================================================================

CXAS: Chen, Y., et al. "Learning to Read Chest X-rays"
PaxRay labels: Ronneberger, O., et al. "U-Net: Convolutional Networks for 
Biomedical Image Segmentation"

================================================================================
CONTACT & SUPPORT
================================================================================

For issues or improvements, refer to:
- label_mapper.py for custom anatomy mappings
- preprocess_mask.py for mask processing logic
- visualize_masks.py for visualization options

================================================================================
